BMgr/MainWindow.xaml

<Window x:Class="BMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMgr"
        mc:Ignorable="d"
        Title="BMgr" Height="720" Width="1280">
    <Viewbox Stretch=" fill">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                <Button x:Name="DBInit" Content="初始化" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="DBInit_Click"/>
                <Button x:Name="DBDel" Content="删除" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" Width="75" Click="DBDel_Click"/>
                <Label Content="数据库操作" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
                <Label Content="记录操作" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top"/>
                <GridSplitter HorizontalAlignment="Left" Height="61" Margin="193,10,0,0" VerticalAlignment="Top" Width="5"/>
                <Button x:Name="RecNew" Content="新建" HorizontalAlignment="Left" Margin="231,40,0,0" VerticalAlignment="Top" Width="75" Click="RecNew_Click"/>
                <Button x:Name="RecDel" Content="删除" HorizontalAlignment="Left" Margin="328,40,0,0" VerticalAlignment="Top" Width="75" Click="RecDel_Click"/>
                <Button x:Name="RecUpd" Content="更新" HorizontalAlignment="Left" Margin="426,40,0,0" VerticalAlignment="Top" Width="75" Click="RecUpd_Click"/>
                <Button x:Name="RecRef" Content="刷新" HorizontalAlignment="Left" Margin="519,40,0,0" VerticalAlignment="Top" Width="75" Click="RecRef_Click"/>
                <Button x:Name="RecFind" Content="查询" HorizontalAlignment="Left" Margin="619,40,0,0" VerticalAlignment="Top" Width="75" Click="RecFind_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="328" Margin="10,81,0,0" VerticalAlignment="Top" Width="772">
                <Label Content="Tag" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,0.317"/>
                <ListBox x:Name="TagList" HorizontalAlignment="Left" Height="136" Margin="10,30,0,0" VerticalAlignment="Top" Width="172" SelectionMode="Extended"/>
                <Button x:Name="AddTag" Content="添加标签" HorizontalAlignment="Left" Margin="208,48,0,0" VerticalAlignment="Top" Width="75" Click="AddTag_Click"/>
                <Button x:Name="DelTag" Content="删除标签" HorizontalAlignment="Left" Margin="208,87,0,0" VerticalAlignment="Top" Width="75" Click="DelTag_Click"/>
                <Label Content="名称" HorizontalAlignment="Left" Margin="374,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.311,0.817"/>
                <Label Content="作者" HorizontalAlignment="Left" Margin="373,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.75"/>
                <Label Content="页数" HorizontalAlignment="Left" Margin="375,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.593"/>
                <Label Content="List" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="433,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
                <TextBox x:Name="AuthBox" HorizontalAlignment="Left" Height="23" Margin="433,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
                <TextBox x:Name="PageBox" HorizontalAlignment="Left" Height="23" Margin="433,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="pagebox_inputfilter" />
                <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="433,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" InputMethod.IsInputMethodEnabled="False"/>
                <TextBox x:Name="CoverBox" HorizontalAlignment="Left" Height="23" Margin="433,133,0,0" Width="329" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="TagBox" HorizontalAlignment="Left" Height="23" Margin="225,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tag" HorizontalAlignment="Left" Margin="192,125,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="RecList" HorizontalAlignment="Left" Height="123" Margin="10,195,0,0" VerticalAlignment="Top" Width="752" SelectionMode="Single" SelectionChanged="RecList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="作者" Width="160" DisplayMemberBinding="{Binding author}"/>
                            <GridViewColumn Header="名称" Width="320" DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter HorizontalAlignment="Left" Height="195" Margin="356,0,0,0" VerticalAlignment="Top" Width="5"/>
                <Label Content="路径" HorizontalAlignment="Left" Margin="374,105,0,0" VerticalAlignment="Top"/>
                <Label Content="封面" HorizontalAlignment="Left" Margin="375,133,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Load_Meta" Content="加载元数据" HorizontalAlignment="Left" Margin="531,165,0,0" VerticalAlignment="Top" Width="75" Click="Load_Meta_Click"/>
                <Button x:Name="Save_Meta" Content="保存元数据" HorizontalAlignment="Left" Margin="433,165,0,0" VerticalAlignment="Top" Width="75" Click="Save_Meta_Click"/>


            </Grid>
        </Grid>
    </Viewbox>
</Window>
